FROM public.ecr.aws/docker/library/python:3.10-slim-bookworm

RUN apt-get update && apt-get install -y \
    build-essential \
    libhdf5-dev \
    ca-certificates \
    curl \
    git \
    gzip \
    pkg-config \
    procps \
    tar \
    unzip \
    wget \
    zlib1g \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /var/task

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN python -m pip install -r requirements.txt

# Install Lambda Runtime Interface Client
RUN pip install awslambdaric

# Add Lambda Runtime Interface Emulator (for local testing)
ADD https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie /usr/local/bin/aws-lambda-rie
RUN chmod +x /usr/local/bin/aws-lambda-rie

# Copy application code
COPY app/ ./app/
COPY lambda_handler.py .

# Create entry script that handles both local and Lambda environments
RUN echo '#!/bin/sh' > /entry.sh && \
    echo 'if [ -z "${AWS_LAMBDA_RUNTIME_API}" ]; then' >> /entry.sh && \
    echo '  exec /usr/local/bin/aws-lambda-rie /usr/local/bin/python -m awslambdaric $1' >> /entry.sh && \
    echo 'else' >> /entry.sh && \
    echo '  exec /usr/local/bin/python -m awslambdaric $1' >> /entry.sh && \
    echo 'fi' >> /entry.sh && \
    chmod +x /entry.sh

ENTRYPOINT ["/entry.sh"]
CMD ["lambda_handler.lambda_handler"]